pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

Simulation began at 2019-12-03 02:41:07.320627

Command line or default parameter values
road length:       1000 meters
time:              0.2 hours
ped volume:        30 pedestrians/hour on entire road
bike volume:       20 bikes/hour on entire road
MV volume:         50 motor vehicles/hour on entire road
ped % split:       50 % of pedestrian volume heading east
bike % split:      50 % of bike volume heading east
MV % split:        50 % of motor vehicle volume heading east
ped speed:         1.3411 meters/second
bike speed:        5.3645 meters/second
MV speed:          11.176 meters/second
ped speed distr:   1 0 = fixed, 1 = normal distribution
bike speed distr:  1 0 = fixed, 1 = normal distribution
MV speed distr:    1 0 = fixed, 1 = normal distribution
Display level:     0
Random seed:       0 . A 0 represents true randomization; any other value used as initial seed

Simulation parameter values
Road west end at 0 , east end at 1000 for a total of 1000 meters
Clock started at 0 ticks and ran to 7200.0 ticks, with each tick = 0.1 seconds for a total of 0.2 hours.
Number of Road User Sources = 6
<WestBound Pedestrian    source at 01000.0 generating 0015.0 road users/hour.  Speed = 01.341 m/s, Speed Distr = 1 (0=fixed, 1=normal distribution), Length = 01.0 m, Minimum gap between consecutive road users = 0000.0 seconds.>
<WestBound Bicycle       source at 01000.0 generating 0010.0 road users/hour.  Speed = 05.364 m/s, Speed Distr = 1 (0=fixed, 1=normal distribution), Length = 02.0 m, Minimum gap between consecutive road users = 0000.5 seconds.>
<WestBound Motor Vehicle source at 01000.0 generating 0025.0 road users/hour.  Speed = 11.176 m/s, Speed Distr = 1 (0=fixed, 1=normal distribution), Length = 06.0 m, Minimum gap between consecutive road users = 0001.5 seconds.>
<EastBound Pedestrian    source at 00000.0 generating 0015.0 road users/hour.  Speed = 01.341 m/s, Speed Distr = 1 (0=fixed, 1=normal distribution), Length = 01.0 m, Minimum gap between consecutive road users = 0000.0 seconds.>
<EastBound Bicycle       source at 00000.0 generating 0010.0 road users/hour.  Speed = 05.364 m/s, Speed Distr = 1 (0=fixed, 1=normal distribution), Length = 02.0 m, Minimum gap between consecutive road users = 0000.5 seconds.>
<EastBound Motor Vehicle source at 00000.0 generating 0025.0 road users/hour.  Speed = 11.176 m/s, Speed Distr = 1 (0=fixed, 1=normal distribution), Length = 06.0 m, Minimum gap between consecutive road users = 0001.5 seconds.>

Simulation duration:    0.2 hours

Interactions Log
Total number of unaggregated interactions: 333
Total number of recorded interactions: 25

<Interaction ID       0: Code:   MM  . Start Time: 0270.2 secs, End Time: 0273.4 secs. Start Location: 00941.0 m, End Location: 01000.0 m. Extended= True . Road Users [<Road User ID      1: EastBound Motor Vehicle located off road at 01000.7 m, going 08.53 m/s, moving 00.9 m/tick. Length: 6.0 m, WE: 1000.7 EE: 1006.7. Platoon:  No. Created at 0159.9 secs and taken off the road at 0277.2 secs.>, <Road User ID      3: WestBound Motor Vehicle located off road at -0000.2 m, going 10.22 m/s, moving -1.0 m/tick. Length: 6.0 m, WE: -006.2 EE: -000.2. Platoon:  No. Created at 0270.2 secs and taken off the road at 0368.1 secs.>].>
<Interaction ID       1: Code:   M  P. Start Time: 0443.8 secs, End Time: 0444.6 secs. Start Location: 00061.4 m, End Location: 00068.0 m. Extended= False. Road Users [<Road User ID      5: WestBound Motor Vehicle located off road at -0000.4 m, going 07.69 m/s, moving -0.8 m/tick. Length: 6.0 m, WE: -006.4 EE: -000.4. Platoon:  No. Created at 0322.6 secs and taken off the road at 0452.7 secs.>, <Road User ID      8: EastBound Pedestrian    located on road at 00360.3 m, going 01.08 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0360.3 EE: 0361.3. Platoon:  No. Created at 0387.1 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID       2: Code:    M P. Start Time: 0517.2 secs, End Time: 0517.9 secs. Start Location: 00007.7 m, End Location: 00014.0 m. Extended= False. Road Users [<Road User ID     11: EastBound Motor Vehicle located off road at 01000.0 m, going 09.61 m/s, moving 01.0 m/tick. Length: 6.0 m, WE: 1000.0 EE: 1006.0. Platoon:  No. Created at 0516.4 secs and taken off the road at 0620.5 secs.>, <Road User ID     10: EastBound Pedestrian    located on road at 00109.5 m, going 00.48 m/s, moving 00.0 m/tick. Length: 1.0 m, WE: 0109.5 EE: 0110.5. Platoon:  No. Created at 0490.0 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID       3: Code:    M P. Start Time: 0518.7 secs, End Time: 0519.5 secs. Start Location: 00022.1 m, End Location: 00029.0 m. Extended= False. Road Users [<Road User ID      9: EastBound Pedestrian    located on road at 00180.6 m, going 00.76 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0180.6 EE: 0181.6. Platoon:  No. Created at 0481.8 secs and taken off the road at 0000.0 secs.>, <Road User ID     11: EastBound Motor Vehicle located off road at 01000.0 m, going 09.61 m/s, moving 01.0 m/tick. Length: 6.0 m, WE: 1000.0 EE: 1006.0. Platoon:  No. Created at 0516.4 secs and taken off the road at 0620.5 secs.>].>
<Interaction ID       4: Code:    M P. Start Time: 0532.2 secs, End Time: 0533.0 secs. Start Location: 00151.8 m, End Location: 00158.1 m. Extended= False. Road Users [<Road User ID     11: EastBound Motor Vehicle located off road at 01000.0 m, going 09.61 m/s, moving 01.0 m/tick. Length: 6.0 m, WE: 1000.0 EE: 1006.0. Platoon:  No. Created at 0516.4 secs and taken off the road at 0620.5 secs.>, <Road User ID      8: EastBound Pedestrian    located on road at 00360.3 m, going 01.08 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0360.3 EE: 0361.3. Platoon:  No. Created at 0387.1 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID       5: Code:    M P. Start Time: 0558.6 secs, End Time: 0559.5 secs. Start Location: 00026.7 m, End Location: 00033.7 m. Extended= False. Road Users [<Road User ID     13: EastBound Motor Vehicle located off road at 01000.0 m, going 08.91 m/s, moving 00.9 m/tick. Length: 6.0 m, WE: 1000.0 EE: 1006.0. Platoon: Yes. Created at 0555.6 secs and taken off the road at 0667.8 secs.>, <Road User ID     10: EastBound Pedestrian    located on road at 00109.5 m, going 00.48 m/s, moving 00.0 m/tick. Length: 1.0 m, WE: 0109.5 EE: 0110.5. Platoon:  No. Created at 0490.0 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID       6: Code:    M P. Start Time: 0561.8 secs, End Time: 0562.6 secs. Start Location: 00055.3 m, End Location: 00061.7 m. Extended= False. Road Users [<Road User ID      9: EastBound Pedestrian    located on road at 00180.6 m, going 00.76 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0180.6 EE: 0181.6. Platoon:  No. Created at 0481.8 secs and taken off the road at 0000.0 secs.>, <Road User ID     13: EastBound Motor Vehicle located off road at 01000.0 m, going 08.91 m/s, moving 00.9 m/tick. Length: 6.0 m, WE: 1000.0 EE: 1006.0. Platoon: Yes. Created at 0555.6 secs and taken off the road at 0667.8 secs.>].>
<Interaction ID       7: Code:    M P. Start Time: 0575.8 secs, End Time: 0576.5 secs. Start Location: 00035.3 m, End Location: 00041.9 m. Extended= False. Road Users [<Road User ID     15: EastBound Motor Vehicle located off road at 01000.8 m, going 11.04 m/s, moving 01.1 m/tick. Length: 6.0 m, WE: 1000.8 EE: 1006.8. Platoon: Yes. Created at 0572.6 secs and taken off the road at 0669.9 secs.>, <Road User ID     10: EastBound Pedestrian    located on road at 00109.5 m, going 00.48 m/s, moving 00.0 m/tick. Length: 1.0 m, WE: 0109.5 EE: 0110.5. Platoon:  No. Created at 0490.0 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID       8: Code:    M P. Start Time: 0578.2 secs, End Time: 0579.1 secs. Start Location: 00201.4 m, End Location: 00207.9 m. Extended= False. Road Users [<Road User ID     13: EastBound Motor Vehicle located off road at 01000.0 m, going 08.91 m/s, moving 00.9 m/tick. Length: 6.0 m, WE: 1000.0 EE: 1006.0. Platoon: Yes. Created at 0555.6 secs and taken off the road at 0667.8 secs.>, <Road User ID      8: EastBound Pedestrian    located on road at 00360.3 m, going 01.08 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0360.3 EE: 0361.3. Platoon:  No. Created at 0387.1 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID       9: Code:    M P. Start Time: 0578.8 secs, End Time: 0579.4 secs. Start Location: 00068.5 m, End Location: 00074.6 m. Extended= False. Road Users [<Road User ID      9: EastBound Pedestrian    located on road at 00180.6 m, going 00.76 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0180.6 EE: 0181.6. Platoon:  No. Created at 0481.8 secs and taken off the road at 0000.0 secs.>, <Road User ID     15: EastBound Motor Vehicle located off road at 01000.8 m, going 11.04 m/s, moving 01.1 m/tick. Length: 6.0 m, WE: 1000.8 EE: 1006.8. Platoon: Yes. Created at 0572.6 secs and taken off the road at 0669.9 secs.>].>
<Interaction ID      10: Code:   MM  . Start Time: 0583.9 secs, End Time: 0587.5 secs. Start Location: 00648.4 m, End Location: 00714.0 m. Extended= True . Road Users [<Road User ID     11: EastBound Motor Vehicle located off road at 01000.0 m, going 09.61 m/s, moving 01.0 m/tick. Length: 6.0 m, WE: 1000.0 EE: 1006.0. Platoon:  No. Created at 0516.4 secs and taken off the road at 0620.5 secs.>, <Road User ID     12: WestBound Motor Vehicle located off road at -0000.3 m, going 08.62 m/s, moving -0.9 m/tick. Length: 6.0 m, WE: -006.3 EE: -000.3. Platoon:  No. Created at 0550.7 secs and taken off the road at 0666.8 secs.>].>
<Interaction ID      11: Code:    M P. Start Time: 0592.2 secs, End Time: 0592.9 secs. Start Location: 00216.4 m, End Location: 00223.1 m. Extended= False. Road Users [<Road User ID     15: EastBound Motor Vehicle located off road at 01000.8 m, going 11.04 m/s, moving 01.1 m/tick. Length: 6.0 m, WE: 1000.8 EE: 1006.8. Platoon: Yes. Created at 0572.6 secs and taken off the road at 0669.9 secs.>, <Road User ID      8: EastBound Pedestrian    located on road at 00360.3 m, going 01.08 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0360.3 EE: 0361.3. Platoon:  No. Created at 0387.1 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID      12: Code:   MM  . Start Time: 0606.6 secs, End Time: 0610.3 secs. Start Location: 00454.5 m, End Location: 00518.4 m. Extended= True . Road Users [<Road User ID     13: EastBound Motor Vehicle located off road at 01000.0 m, going 08.91 m/s, moving 00.9 m/tick. Length: 6.0 m, WE: 1000.0 EE: 1006.0. Platoon: Yes. Created at 0555.6 secs and taken off the road at 0667.8 secs.>, <Road User ID     12: WestBound Motor Vehicle located off road at -0000.3 m, going 08.62 m/s, moving -0.9 m/tick. Length: 6.0 m, WE: -006.3 EE: -000.3. Platoon:  No. Created at 0550.7 secs and taken off the road at 0666.8 secs.>].>
<Interaction ID      13: Code:   MM  . Start Time: 0610.3 secs, End Time: 0613.9 secs. Start Location: 00416.3 m, End Location: 00486.5 m. Extended= True . Road Users [<Road User ID     15: EastBound Motor Vehicle located off road at 01000.8 m, going 11.04 m/s, moving 01.1 m/tick. Length: 6.0 m, WE: 1000.8 EE: 1006.8. Platoon: Yes. Created at 0572.6 secs and taken off the road at 0669.9 secs.>, <Road User ID     12: WestBound Motor Vehicle located off road at -0000.3 m, going 08.62 m/s, moving -0.9 m/tick. Length: 6.0 m, WE: -006.3 EE: -000.3. Platoon:  No. Created at 0550.7 secs and taken off the road at 0666.8 secs.>].>
<Interaction ID      14: Code:    M P. Start Time: 0633.0 secs, End Time: 0633.8 secs. Start Location: 00062.3 m, End Location: 00069.1 m. Extended= False. Road Users [<Road User ID     16: EastBound Motor Vehicle located on road at 00908.6 m, going 09.74 m/s, moving 01.0 m/tick. Length: 6.0 m, WE: 0908.6 EE: 0914.6. Platoon:  No. Created at 0626.6 secs and taken off the road at 0000.0 secs.>, <Road User ID     10: EastBound Pedestrian    located on road at 00109.5 m, going 00.48 m/s, moving 00.0 m/tick. Length: 1.0 m, WE: 0109.5 EE: 0110.5. Platoon:  No. Created at 0490.0 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID      15: Code:   M  P. Start Time: 0634.9 secs, End Time: 0635.6 secs. Start Location: 00268.3 m, End Location: 00274.5 m. Extended= False. Road Users [<Road User ID     12: WestBound Motor Vehicle located off road at -0000.3 m, going 08.62 m/s, moving -0.9 m/tick. Length: 6.0 m, WE: -006.3 EE: -000.3. Platoon:  No. Created at 0550.7 secs and taken off the road at 0666.8 secs.>, <Road User ID      8: EastBound Pedestrian    located on road at 00360.3 m, going 01.08 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0360.3 EE: 0361.3. Platoon:  No. Created at 0387.1 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID      16: Code:    M P. Start Time: 0638.2 secs, End Time: 0639.0 secs. Start Location: 00113.0 m, End Location: 00119.6 m. Extended= False. Road Users [<Road User ID      9: EastBound Pedestrian    located on road at 00180.6 m, going 00.76 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0180.6 EE: 0181.6. Platoon:  No. Created at 0481.8 secs and taken off the road at 0000.0 secs.>, <Road User ID     16: EastBound Motor Vehicle located on road at 00908.6 m, going 09.74 m/s, moving 01.0 m/tick. Length: 6.0 m, WE: 0908.6 EE: 0914.6. Platoon:  No. Created at 0626.6 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID      17: Code:   MM  . Start Time: 0641.8 secs, End Time: 0645.5 secs. Start Location: 00148.0 m, End Location: 00215.1 m. Extended= True . Road Users [<Road User ID     16: EastBound Motor Vehicle located on road at 00908.6 m, going 09.74 m/s, moving 01.0 m/tick. Length: 6.0 m, WE: 0908.6 EE: 0914.6. Platoon:  No. Created at 0626.6 secs and taken off the road at 0000.0 secs.>, <Road User ID     12: WestBound Motor Vehicle located off road at -0000.3 m, going 08.62 m/s, moving -0.9 m/tick. Length: 6.0 m, WE: -006.3 EE: -000.3. Platoon:  No. Created at 0550.7 secs and taken off the road at 0666.8 secs.>].>
<Interaction ID      18: Code:   M  P. Start Time: 0651.1 secs, End Time: 0651.9 secs. Start Location: 00128.4 m, End Location: 00135.0 m. Extended= False. Road Users [<Road User ID      9: EastBound Pedestrian    located on road at 00180.6 m, going 00.76 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0180.6 EE: 0181.6. Platoon:  No. Created at 0481.8 secs and taken off the road at 0000.0 secs.>, <Road User ID     12: WestBound Motor Vehicle located off road at -0000.3 m, going 08.62 m/s, moving -0.9 m/tick. Length: 6.0 m, WE: -006.3 EE: -000.3. Platoon:  No. Created at 0550.7 secs and taken off the road at 0666.8 secs.>].>
<Interaction ID      19: Code:    M P. Start Time: 0655.9 secs, End Time: 0656.7 secs. Start Location: 00285.3 m, End Location: 00292.0 m. Extended= False. Road Users [<Road User ID     16: EastBound Motor Vehicle located on road at 00908.6 m, going 09.74 m/s, moving 01.0 m/tick. Length: 6.0 m, WE: 0908.6 EE: 0914.6. Platoon:  No. Created at 0626.6 secs and taken off the road at 0000.0 secs.>, <Road User ID      8: EastBound Pedestrian    located on road at 00360.3 m, going 01.08 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0360.3 EE: 0361.3. Platoon:  No. Created at 0387.1 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID      20: Code:   M  P. Start Time: 0656.8 secs, End Time: 0657.6 secs. Start Location: 00079.5 m, End Location: 00085.9 m. Extended= False. Road Users [<Road User ID     12: WestBound Motor Vehicle located off road at -0000.3 m, going 08.62 m/s, moving -0.9 m/tick. Length: 6.0 m, WE: -006.3 EE: -000.3. Platoon:  No. Created at 0550.7 secs and taken off the road at 0666.8 secs.>, <Road User ID     10: EastBound Pedestrian    located on road at 00109.5 m, going 00.48 m/s, moving 00.0 m/tick. Length: 1.0 m, WE: 0109.5 EE: 0110.5. Platoon:  No. Created at 0490.0 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID      21: Code:   MM  . Start Time: 0665.9 secs, End Time: 0666.4 secs. Start Location: 00000.0 m, End Location: 00007.4 m. Extended= False. Road Users [<Road User ID     17: EastBound Motor Vehicle located on road at 00487.6 m, going 09.03 m/s, moving 00.9 m/tick. Length: 6.0 m, WE: 0487.6 EE: 0493.6. Platoon:  No. Created at 0665.9 secs and taken off the road at 0000.0 secs.>, <Road User ID     12: WestBound Motor Vehicle located off road at -0000.3 m, going 08.62 m/s, moving -0.9 m/tick. Length: 6.0 m, WE: -006.3 EE: -000.3. Platoon:  No. Created at 0550.7 secs and taken off the road at 0666.8 secs.>].>
<Interaction ID      22: Code:    M P. Start Time: 0675.0 secs, End Time: 0675.9 secs. Start Location: 00082.2 m, End Location: 00089.2 m. Extended= False. Road Users [<Road User ID     17: EastBound Motor Vehicle located on road at 00487.6 m, going 09.03 m/s, moving 00.9 m/tick. Length: 6.0 m, WE: 0487.6 EE: 0493.6. Platoon:  No. Created at 0665.9 secs and taken off the road at 0000.0 secs.>, <Road User ID     10: EastBound Pedestrian    located on road at 00109.5 m, going 00.48 m/s, moving 00.0 m/tick. Length: 1.0 m, WE: 0109.5 EE: 0110.5. Platoon:  No. Created at 0490.0 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID      23: Code:    M P. Start Time: 0682.1 secs, End Time: 0682.9 secs. Start Location: 00146.3 m, End Location: 00152.9 m. Extended= False. Road Users [<Road User ID      9: EastBound Pedestrian    located on road at 00180.6 m, going 00.76 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0180.6 EE: 0181.6. Platoon:  No. Created at 0481.8 secs and taken off the road at 0000.0 secs.>, <Road User ID     17: EastBound Motor Vehicle located on road at 00487.6 m, going 09.03 m/s, moving 00.9 m/tick. Length: 6.0 m, WE: 0487.6 EE: 0493.6. Platoon:  No. Created at 0665.9 secs and taken off the road at 0000.0 secs.>].>
<Interaction ID      24: Code:    M P. Start Time: 0703.2 secs, End Time: 0704.1 secs. Start Location: 00336.8 m, End Location: 00343.2 m. Extended= False. Road Users [<Road User ID     17: EastBound Motor Vehicle located on road at 00487.6 m, going 09.03 m/s, moving 00.9 m/tick. Length: 6.0 m, WE: 0487.6 EE: 0493.6. Platoon:  No. Created at 0665.9 secs and taken off the road at 0000.0 secs.>, <Road User ID      8: EastBound Pedestrian    located on road at 00360.3 m, going 01.08 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0360.3 EE: 0361.3. Platoon:  No. Created at 0387.1 secs and taken off the road at 0000.0 secs.>].>

Road Users Log
               Motor                                                           
             Vehicles           Bicycles           Pedestrians           Totals
EastBound       6                 0                   8                   14
WestBound       3                 0                   3                   6
Totals          9                0                   11                  20

<Road User ID      0: EastBound Pedestrian    located off road at -0000.1 m, going -1.31 m/s, moving -0.1 m/tick. Length: 1.0 m, WE: -000.1 EE: 0000.9. Platoon:  No. Created at 0108.1 secs and taken off the road at 0108.2 secs.>
<Road User ID      1: EastBound Motor Vehicle located off road at 01000.7 m, going 08.53 m/s, moving 00.9 m/tick. Length: 6.0 m, WE: 1000.7 EE: 1006.7. Platoon:  No. Created at 0159.9 secs and taken off the road at 0277.2 secs.>
<Road User ID      2: WestBound Pedestrian    located off road at 01000.0 m, going -0.30 m/s, moving 00.0 m/tick. Length: 1.0 m, WE: 0999.0 EE: 1000.0. Platoon:  No. Created at 0194.8 secs and taken off the road at 0194.9 secs.>
<Road User ID      3: WestBound Motor Vehicle located off road at -0000.2 m, going 10.22 m/s, moving -1.0 m/tick. Length: 6.0 m, WE: -006.2 EE: -000.2. Platoon:  No. Created at 0270.2 secs and taken off the road at 0368.1 secs.>
<Road User ID      4: WestBound Pedestrian    located off road at 01000.1 m, going -1.09 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0999.1 EE: 1000.1. Platoon:  No. Created at 0270.9 secs and taken off the road at 0271.0 secs.>
<Road User ID      5: WestBound Motor Vehicle located off road at -0000.4 m, going 07.69 m/s, moving -0.8 m/tick. Length: 6.0 m, WE: -006.4 EE: -000.4. Platoon:  No. Created at 0322.6 secs and taken off the road at 0452.7 secs.>
<Road User ID      6: EastBound Pedestrian    located off road at -0000.2 m, going -1.84 m/s, moving -0.2 m/tick. Length: 1.0 m, WE: -000.2 EE: 0000.8. Platoon:  No. Created at 0339.4 secs and taken off the road at 0339.5 secs.>
<Road User ID      7: EastBound Pedestrian    located off road at -0000.1 m, going -0.57 m/s, moving -0.1 m/tick. Length: 1.0 m, WE: -000.1 EE: 0000.9. Platoon:  No. Created at 0365.8 secs and taken off the road at 0365.9 secs.>
<Road User ID      8: EastBound Pedestrian    located off road at 00360.3 m, going 01.08 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0360.3 EE: 0361.3. Platoon:  No. Created at 0387.1 secs and taken off the road at 0000.0 secs.>
<Road User ID      9: EastBound Pedestrian    located off road at 00180.6 m, going 00.76 m/s, moving 00.1 m/tick. Length: 1.0 m, WE: 0180.6 EE: 0181.6. Platoon:  No. Created at 0481.8 secs and taken off the road at 0000.0 secs.>
<Road User ID     10: EastBound Pedestrian    located off road at 00109.5 m, going 00.48 m/s, moving 00.0 m/tick. Length: 1.0 m, WE: 0109.5 EE: 0110.5. Platoon:  No. Created at 0490.0 secs and taken off the road at 0000.0 secs.>
<Road User ID     11: EastBound Motor Vehicle located off road at 01000.0 m, going 09.61 m/s, moving 01.0 m/tick. Length: 6.0 m, WE: 1000.0 EE: 1006.0. Platoon:  No. Created at 0516.4 secs and taken off the road at 0620.5 secs.>
<Road User ID     12: WestBound Motor Vehicle located off road at -0000.3 m, going 08.62 m/s, moving -0.9 m/tick. Length: 6.0 m, WE: -006.3 EE: -000.3. Platoon:  No. Created at 0550.7 secs and taken off the road at 0666.8 secs.>
<Road User ID     13: EastBound Motor Vehicle located off road at 01000.0 m, going 08.91 m/s, moving 00.9 m/tick. Length: 6.0 m, WE: 1000.0 EE: 1006.0. Platoon: Yes. Created at 0555.6 secs and taken off the road at 0667.8 secs.>
<Road User ID     14: EastBound Pedestrian    located off road at -0000.1 m, going -1.14 m/s, moving -0.1 m/tick. Length: 1.0 m, WE: -000.1 EE: 0000.9. Platoon:  No. Created at 0559.7 secs and taken off the road at 0559.8 secs.>
<Road User ID     15: EastBound Motor Vehicle located off road at 01000.8 m, going 11.04 m/s, moving 01.1 m/tick. Length: 6.0 m, WE: 1000.8 EE: 1006.8. Platoon: Yes. Created at 0572.6 secs and taken off the road at 0669.9 secs.>
<Road User ID     16: EastBound Motor Vehicle located off road at 00908.6 m, going 09.74 m/s, moving 01.0 m/tick. Length: 6.0 m, WE: 0908.6 EE: 0914.6. Platoon:  No. Created at 0626.6 secs and taken off the road at 0000.0 secs.>
<Road User ID     17: EastBound Motor Vehicle located off road at 00487.6 m, going 09.03 m/s, moving 00.9 m/tick. Length: 6.0 m, WE: 0487.6 EE: 0493.6. Platoon:  No. Created at 0665.9 secs and taken off the road at 0000.0 secs.>
<Road User ID     18: EastBound Pedestrian    located off road at -0000.1 m, going -1.08 m/s, moving -0.1 m/tick. Length: 1.0 m, WE: -000.1 EE: 0000.9. Platoon:  No. Created at 0667.9 secs and taken off the road at 0668.0 secs.>
<Road User ID     19: WestBound Pedestrian    located off road at 00953.7 m, going 01.48 m/s, moving -0.1 m/tick. Length: 1.0 m, WE: 0952.7 EE: 0953.7. Platoon:  No. Created at 0688.6 secs and taken off the road at 0000.0 secs.>

Simulation finished at 2019-12-03 02:41:07.424547 . Program finished in 0.1052958 seconds.
