Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
   192/20    0.000    0.000    0.415    0.021 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      605    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      207    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      207    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
      207    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      605    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      206    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      398    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
    309/3    0.001    0.000    0.902    0.301 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     1764    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
      202    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      315    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:376(cached)
      393    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:389(parent)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
      196    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
  196/190    0.000    0.000    0.640    0.003 <frozen importlib._bootstrap>:549(module_from_spec)
      206    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
    196/3    0.001    0.000    0.905    0.302 <frozen importlib._bootstrap>:650(_load_unlocked)
      202    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
      605    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
      189    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      580    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      580    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      202    0.001    0.000    0.045    0.000 <frozen importlib._bootstrap>:890(_find_spec)
    207/3    0.001    0.000    0.906    0.302 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    207/3    0.002    0.000    0.906    0.302 <frozen importlib._bootstrap>:986(_find_and_load)
      132    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
    51/48    0.000    0.000    0.634    0.013 <frozen importlib._bootstrap_external>:1099(create_module)
    51/46    0.000    0.000    0.063    0.001 <frozen importlib._bootstrap_external>:1107(exec_module)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
      391    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      189    0.001    0.000    0.042    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
      189    0.000    0.000    0.043    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
      183    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      342    0.003    0.000    0.038    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       16    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
      264    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      342    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      183    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
      132    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
      396    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
      132    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
     1530    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      183    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
     1530    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      264    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
    132/3    0.000    0.000    0.905    0.302 <frozen importlib._bootstrap_external>:777(exec_module)
      721    0.001    0.000    0.033    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      132    0.002    0.000    0.074    0.001 <frozen importlib._bootstrap_external>:849(get_code)
      231    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
      132    0.004    0.000    0.050    0.000 <frozen importlib._bootstrap_external>:969(get_data)
      215    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       16    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
      572    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 ElementPath.py:334(_SelectorContext)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
        1    0.000    0.000    0.014    0.014 ElementTree.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ElementTree.py:106(ParseError)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1140(_ListDataStream)
        1    0.000    0.000    0.000    0.000 ElementTree.py:125(Element)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1254(XMLPullParser)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1366(TreeBuilder)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1488(XMLParser)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1751(C14NWriterTarget)
        1    0.000    0.000    0.000    0.000 ElementTree.py:492(QName)
        1    0.000    0.000    0.000    0.000 ElementTree.py:540(ElementTree)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
       15    0.001    0.000    0.827    0.055 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:209(c_longlong)
        1    0.000    0.000    0.886    0.886 __init__.py:21(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 __init__.py:211(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:213(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:236(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        9    0.001    0.000    0.001    0.000 __init__.py:313(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        3    0.000    0.000    0.083    0.028 __init__.py:339(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:383(__getattr__)
       49    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:405(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:414(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:427(OleDLL)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        4    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:440(__getattr__)
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:93(MissingModule)
        1    0.000    0.000    0.000    0.000 __init__.py:96(__init__)
        1    0.000    0.000    0.015    0.015 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6702(numeric_type_aliases)
       16    0.000    0.000    0.000    0.000 _add_newdocs.py:6703(type_aliases_gen)
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6738(add_newdoc_for_scalar_type)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6743(<genexpr>)
       34    0.000    0.000    0.000    0.000 _add_newdocs.py:6744(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:144(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:169(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:272(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:626(Repository)
        1    0.000    0.000    0.093    0.093 _distributor_init.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:101(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:120(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:143(_ArrayMemoryError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:34(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:40(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:74(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:83(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
       90    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       40    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
       15    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       16    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
       59    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
      616    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
      616    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
      612    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
      612    0.001    0.000    0.002    0.000 _inspect.py:67(getargs)
      616    0.001    0.000    0.003    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.007    0.007 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:206(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:218(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:241(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:245(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:250(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:526(_Stream)
       50    0.000    0.000    0.000    0.000 _internal.py:784(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:795(<genexpr>)
       13    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _internal.py:848(recursive)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:176(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:276(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:470(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:478(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:486(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:499(StringConverter)
        1    0.000    0.000    0.001    0.001 _methods.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:21(<module>)
        1    0.000    0.000    0.419    0.419 _numpysurfarray.py:21(<module>)
        1    0.000    0.000    0.126    0.126 _pickle.py:1(<module>)
        1    0.000    0.000    0.014    0.014 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:77(__init__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       14    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
       14    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:115(_add_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:36(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:368(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:375(errstate)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_setdef)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
    26/12    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       60    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       22    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 argparse.py:1006(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1029(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1031(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1048(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:107(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1074(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1076(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1167(_ExtendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1178(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1233(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1240(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1253(_ActionsContainer)
        3    0.000    0.000    0.000    0.000 argparse.py:1255(__init__)
       37    0.000    0.000    0.000    0.000 argparse.py:1308(register)
       48    0.000    0.000    0.000    0.000 argparse.py:1312(_registry_get)
       24    0.000    0.000    0.001    0.000 argparse.py:1337(add_argument)
        2    0.000    0.000    0.000    0.000 argparse.py:1388(add_argument_group)
       24    0.000    0.000    0.000    0.000 argparse.py:1398(_add_action)
       24    0.000    0.000    0.000    0.000 argparse.py:1478(_get_optional_kwargs)
       24    0.000    0.000    0.000    0.000 argparse.py:1514(_pop_action_class)
        3    0.000    0.000    0.000    0.000 argparse.py:1518(_get_handler)
       24    0.000    0.000    0.000    0.000 argparse.py:1527(_check_conflict)
        1    0.000    0.000    0.000    0.000 argparse.py:154(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1565(_ArgumentGroup)
        2    0.000    0.000    0.000    0.000 argparse.py:1567(__init__)
       24    0.000    0.000    0.000    0.000 argparse.py:1589(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1599(_MutuallyExclusiveGroup)
       24    0.000    0.000    0.001    0.000 argparse.py:161(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1619(ArgumentParser)
        1    0.000    0.000    0.001    0.001 argparse.py:1638(__init__)
       24    0.000    0.000    0.000    0.000 argparse.py:1747(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1759(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1760(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1767(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1774(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1809(_parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1954(consume_positionals)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
       24    0.000    0.000    0.000    0.000 argparse.py:202(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2106(_match_arguments_partial)
       24    0.000    0.000    0.001    0.000 argparse.py:2480(_get_formatter)
        1    0.000    0.000    0.015    0.015 argparse.py:4(<module>)
       24    0.000    0.000    0.000    0.000 argparse.py:570(_metavar_formatter)
       24    0.000    0.000    0.000    0.000 argparse.py:579(format)
       24    0.000    0.000    0.000    0.000 argparse.py:586(_format_args)
        3    0.000    0.000    0.000    0.000 argparse.py:604(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:657(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:668(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:679(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:696(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:729(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:749(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:758(Action)
       24    0.000    0.000    0.000    0.000 argparse.py:809(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:849(_StoreAction)
       21    0.000    0.000    0.000    0.000 argparse.py:851(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:884(_StoreConstAction)
        2    0.000    0.000    0.000    0.000 argparse.py:886(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:907(_StoreTrueAction)
        2    0.000    0.000    0.000    0.000 argparse.py:909(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:924(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:941(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:979(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1143(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1156(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1166(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1195(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1221(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1253(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1258(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1268(StructuredVoidFormat)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1482(_guarded_repr_or_str)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1489(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1562(set_string_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:464(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:474(decorating_function)
       15    0.000    0.000    0.000    0.000 arrayprint.py:477(wrapper)
        1    0.000    0.000    0.000    0.000 arrayprint.py:854(FloatingFormat)
        1    0.000    0.000    0.001    0.001 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:336(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:394(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:465(_ABC)
        1    0.000    0.000    0.000    0.000 ast.py:487(Num)
        1    0.000    0.000    0.000    0.000 ast.py:491(Str)
        1    0.000    0.000    0.000    0.000 ast.py:495(Bytes)
        1    0.000    0.000    0.000    0.000 ast.py:499(NameConstant)
        1    0.000    0.000    0.000    0.000 ast.py:502(Ellipsis)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.007    0.007 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1966(Chebyshev)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:2(<module>)
        2    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        1    0.000    0.000    0.000    0.000 copy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        3    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        3    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.002    0.002 core.py:1(<module>)
       18    0.000    0.000    0.000    0.000 core.py:1003(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1131(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1152(__init__)
        4    0.000    0.000    0.000    0.000 core.py:122(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1289(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1321(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1335(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1368(getmask)
       44    0.000    0.000    0.000    0.000 core.py:145(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:162(MAError)
        1    0.000    0.000    0.000    0.000 core.py:170(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:204(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2389(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2395(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2562(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2607(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2717(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2782(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2912(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2938(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3087(view)
        4    0.000    0.000    0.000    0.000 core.py:3363(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3379(shape)
        1    0.000    0.000    0.000    0.000 core.py:6152(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6348(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6352(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6358(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6376(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6440(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6532(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6541(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6649(_frommethod)
       26    0.000    0.000    0.000    0.000 core.py:6660(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6665(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7983(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7996(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8001(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:803(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:812(__init__)
        1    0.000    0.000    0.000    0.000 core.py:828(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:836(__init__)
        1    0.000    0.000    0.000    0.000 core.py:846(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:852(__init__)
        1    0.000    0.000    0.000    0.000 core.py:867(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:873(__init__)
        1    0.000    0.000    0.000    0.000 core.py:883(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:889(__init__)
        1    0.000    0.000    0.000    0.000 core.py:899(_MaskedUFunc)
       52    0.000    0.000    0.000    0.000 core.py:900(__init__)
        1    0.000    0.000    0.000    0.000 core.py:909(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:91(MaskedArrayFutureWarning)
       26    0.000    0.000    0.000    0.000 core.py:927(__init__)
        1    0.000    0.000    0.000    0.000 core.py:983(_MaskedBinaryOperation)
   987661    0.378    0.000    2.677    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:359(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:370(<dictcomp>)
        1    0.000    0.000    0.000    0.000 cursors.py:21(<module>)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.003    0.003 decimal.py:2(<module>)
        1    0.000    0.000    0.003    0.003 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1810(chararray)
        1    0.000    0.000    0.034    0.034 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
       62    0.000    0.000    0.000    0.000 enum.py:278(__call__)
       62    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       34    0.000    0.000    0.000    0.000 enum.py:659(value)
       31    0.000    0.000    0.000    0.000 enum.py:828(__and__)
        1    0.000    0.000    0.000    0.000 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1474(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1504(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1522(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:217(_fromnxfunction)
       10    0.000    0.000    0.000    0.000 extras.py:237(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:241(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:272(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:290(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:303(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:328(_fromnxfunction_allargs)
        1    0.000    0.000    0.004    0.004 financial.py:1(<module>)
        1    0.000    0.000    0.001    0.001 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:38(_compile_pattern)
        1    0.000    0.000    0.000    0.000 fnmatch.py:48(filter)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.006    0.006 fromnumeric.py:1(<module>)
        2    0.000    0.000    0.003    0.002 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
      273    0.000    0.000    0.000    0.000 function_base.py:428(_needs_add_docstring)
      273    0.000    0.000    0.001    0.000 function_base.py:446(_add_docstring)
      273    0.001    0.000    0.014    0.000 function_base.py:460(add_newdoc)
      327    0.001    0.000    0.002    0.000 functools.py:33(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:486(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:524(decorating_function)
      325    0.000    0.000    0.000    0.000 functools.py:63(wraps)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        6    0.000    0.000    0.001    0.000 getlimits.py:37(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:42(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:43(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        7    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:521(max)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        1    0.000    0.000    0.001    0.001 getlimits.py:96(_register_known_types)
        6    0.000    0.000    0.000    0.000 gettext.py:212(_expand_lang)
        3    0.000    0.000    0.001    0.000 gettext.py:538(find)
        3    0.000    0.000    0.001    0.000 gettext.py:579(translation)
        3    0.000    0.000    0.001    0.000 gettext.py:660(dgettext)
        3    0.000    0.000    0.001    0.000 gettext.py:735(gettext)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        1    0.000    0.000    0.000    0.000 glob.py:10(glob)
        2    0.000    0.000    0.000    0.000 glob.py:116(_iterdir)
        3    0.000    0.000    0.000    0.000 glob.py:147(has_magic)
        2    0.000    0.000    0.000    0.000 glob.py:154(_ishidden)
        1    0.000    0.000    0.000    0.000 glob.py:23(iglob)
        2    0.000    0.000    0.000    0.000 glob.py:41(_iglob)
        1    0.000    0.000    0.000    0.000 glob.py:81(_glob1)
        2    0.000    0.000    0.000    0.000 glob.py:84(<genexpr>)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1627(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1621(HermiteE)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.005    0.005 hmac.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.042    0.042 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:296(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:302(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:312(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:605(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:684(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:728(__init__)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1578(Laguerre)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1613(Legendre)
        1    0.000    0.000    0.031    0.031 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
        1    0.000    0.000    0.003    0.003 linecache.py:1(<module>)
        3    0.000    0.000    0.000    0.000 locale.py:350(_replace_encoding)
        6    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        1    0.000    0.000    0.003    0.003 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
  4149471   12.283    0.000   49.421    0.000 main.py:1007(__init__)
        1    0.000    0.000    0.000    0.000 main.py:102(Display)
   403428    2.456    0.000   11.378    0.000 main.py:1023(__repr__)
655508681  743.450    0.000 1245.621    0.000 main.py:1062(exists)
   405073    0.496    0.000    0.715    0.000 main.py:1107(share_road_users)
 36000000  254.801    0.000 1598.411    0.000 main.py:1117(identify_current_interactions)
  3656491    3.488    0.000    3.488    0.000 main.py:1169(equal)
 36000000   37.404    0.000   53.740    0.000 main.py:1187(update_interactions)
 36000000   14.584    0.000   22.366    0.000 main.py:1225(aggregate_current_interactions)
   124931    0.697    0.000    3.349    0.000 main.py:1249(combine_interactions)
        1    0.000    0.000    0.000    0.000 main.py:1273(flush_active_interactions_to_recorded)
   403428    1.098    0.000    3.252    0.000 main.py:1282(move_active_interaction_to_recorded)
        1    0.112    0.112  194.627  194.627 main.py:1294(output_all_created_interactions)
   403428    0.053    0.000    0.053    0.000 main.py:1322(is_critical)
    51076    0.037    0.000    0.068    0.000 main.py:1327(contains_vru)
  4399333    4.278    0.000    9.831    0.000 main.py:1354(west_end)
  4399333    3.024    0.000    4.157    0.000 main.py:1357(<listcomp>)
  4399333    3.005    0.000    7.648    0.000 main.py:1359(east_end)
  4399333    2.630    0.000    3.591    0.000 main.py:1362(<listcomp>)
        1    0.000    0.000    0.000    0.000 main.py:1367(Test)
        1    0.000    0.000    0.000    0.000 main.py:15(Logger)
        1    0.000    0.000    0.000    0.000 main.py:1501(initialize_everything)
        1    0.000    0.000    0.000    0.000 main.py:32(SimulationClock)
        1    0.000    0.000    0.000    0.000 main.py:337(Road)
        1    0.000    0.000    0.000    0.000 main.py:349(__init__)
218569477   24.434    0.000   24.434    0.000 main.py:361(west_end)
        1    0.000    0.000    0.000    0.000 main.py:365(length)
218479531   24.246    0.000   24.246    0.000 main.py:369(east_end)
        1    0.000    0.000    0.000    0.000 main.py:376(RoadUser)
        1  129.953  129.953 2935.813 2935.813 main.py:4(<module>)
    90245    0.514    0.000    0.546    0.000 main.py:430(__init__)
   921118    3.893    0.000    8.597    0.000 main.py:483(__repr__)
        1    0.000    0.000    0.000    0.000 main.py:50(__init__)
 36000000   73.642    0.000  808.163    0.000 main.py:520(advance_RoadUsers_along_the_road)
217414613  296.567    0.000  734.521    0.000 main.py:531(move)
217414613  195.726    0.000  230.162    0.000 main.py:593(get_MV_ahead_of_me)
    90245    0.122    0.000    0.177    0.000 main.py:609(transfer_road_user_to_off_road)
217414613  140.024    0.000  188.444    0.000 main.py:616(user_has_left)
656803456  107.555    0.000  107.555    0.000 main.py:627(road_users_equal)
 36000001    8.521    0.000    8.521    0.000 main.py:63(still_running)
        1    0.021    0.021   15.005   15.005 main.py:635(output_all_created_road_users)
655508681  170.415    0.000  179.935    0.000 main.py:685(two_mvs_interacting_at_a_distance)
 36000000    9.978    0.000    9.978    0.000 main.py:70(increment)
 35241334    7.012    0.000    7.012    0.000 main.py:717(ru_within_range)
  9695380   35.019    0.000   46.654    0.000 main.py:730(create_shorthand)
    90246    0.016    0.000    0.016    0.000 main.py:74(time_per_tick)
 72182989    7.646    0.000    7.646    0.000 main.py:764(direction)
991650130  114.962    0.000  114.962    0.000 main.py:769(west_end)
991650130  102.031    0.000  102.031    0.000 main.py:774(east_end)
 45283304    4.868    0.000    4.868    0.000 main.py:779(type)
        1    0.000    0.000    0.000    0.000 main.py:78(value)
  8049080    0.926    0.000    0.926    0.000 main.py:789(ID)
        1    0.000    0.000    0.000    0.000 main.py:794(set_extended_interaction_time)
        1    0.000    0.000    0.000    0.000 main.py:803(RoadUserSource)
220698710   36.167    0.000   36.167    0.000 main.py:82(real_time)
        6    0.000    0.000    0.000    0.000 main.py:835(__init__)
        6    0.000    0.000    0.000    0.000 main.py:858(__repr__)
        1    0.000    0.000    0.000    0.000 main.py:86(end_time)
216000000   79.636    0.000  116.386    0.000 main.py:881(add_new_road_users)
        1    0.000    0.000    0.000    0.000 main.py:90(end_time_ticks)
    90251    0.215    0.000    0.370    0.000 main.py:948(neg_exp)
        1    0.000    0.000    0.000    0.000 main.py:968(Interaction)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        1    0.000    0.000    0.035    0.035 multiarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
       64    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        5    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        1    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
        3    0.000    0.000    0.000    0.000 ntpath.py:221(dirname)
        5    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        3    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        3    0.000    0.000    0.000    0.000 ntpath.py:524(abspath)
       16    0.000    0.000    0.000    0.000 ntpath.py:77(join)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.013    0.013 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:159(ones)
        6    0.000    0.000    0.000    0.000 numeric.py:2388(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:74(ComplexWarning)
        1    0.000    0.000    0.004    0.004 numerictypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        2    0.000    0.000    0.000    0.000 os.py:1082(__init__)
        2    0.000    0.000    0.000    0.000 os.py:1098(add_dll_directory)
       67    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        3    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
        2    0.000    0.000    0.000    0.000 os.py:726(<lambda>)
       75    0.000    0.000    0.000    0.000 os.py:734(check_str)
       72    0.000    0.000    0.000    0.000 os.py:740(encodekey)
        1    0.000    0.000    0.033    0.033 overrides.py:1(<module>)
       84    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
      316    0.000    0.000    0.000    0.000 overrides.py:124(array_function_dispatch)
      316    0.001    0.000    0.023    0.000 overrides.py:166(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:202(array_function_from_dispatcher)
       23    0.000    0.000    0.001    0.000 overrides.py:206(decorator)
      286    0.001    0.000    0.004    0.000 overrides.py:72(verify_matching_signatures)
       84    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:765(Quoter)
        1    0.000    0.000    0.004    0.004 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1003(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1016(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1538(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1545(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:284(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:395(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:475(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:500(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:506(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:522(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:549(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:592(_PathParents)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:620(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:993(PurePosixPath)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1134(_Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:405(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 platform.py:1076(python_implementation)
        1    0.000    0.000    0.005    0.005 platform.py:3(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:972(_sys_version)
        2    0.000    0.000    0.003    0.002 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1009(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1442(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:70(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:83(PolyBase)
        1    0.000    0.000    0.000    0.000 posixpath.py:1(<module>)
        1    0.000    0.000    0.010    0.010 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:116(contextlib_nullcontext)
        1    0.000    0.000    0.003    0.003 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:22(Full)
        1    0.000    0.000    0.000    0.000 queue.py:220(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:239(LifoQueue)
        1    0.000    0.000    0.000    0.000 queue.py:255(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 queue.py:27(Queue)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        2    0.000    0.000    0.000    0.000 random.py:123(seed)
   114022    0.290    0.000    0.557    0.000 random.py:616(gauss)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
      107    0.000    0.000    0.000    0.000 re.py:186(match)
        5    0.000    0.000    0.000    0.000 re.py:201(sub)
        4    0.000    0.000    0.000    0.000 re.py:221(split)
       75    0.000    0.000    0.009    0.000 re.py:248(compile)
       58    0.000    0.000    0.000    0.000 re.py:268(escape)
      191    0.000    0.000    0.010    0.000 re.py:287(_compile)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:100(format_parser)
        1    0.000    0.000    0.000    0.000 records.py:234(record)
        1    0.000    0.000    0.000    0.000 records.py:319(recarray)
        1    0.000    0.000    0.000    0.000 records.py:81(_OrderedCounter)
        1    0.000    0.000    0.003    0.003 scimath.py:1(<module>)
        1    0.000    0.000    0.008    0.008 secrets.py:1(<module>)
        2    0.000    0.000    0.009    0.004 shape_base.py:1(<module>)
        1    0.000    0.000    0.014    0.014 shutil.py:1(<module>)
       24    0.000    0.000    0.000    0.000 shutil.py:1298(get_terminal_size)
        1    0.000    0.000    0.000    0.000 shutil.py:66(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:69(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:76(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:86(_GiveupOnFastCopy)
        1    0.000    0.000    0.001    0.001 sndarray.py:21(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:106(Sprite)
        1    0.000    0.000    0.000    0.000 sprite.py:1233(GroupSingle)
        1    0.000    0.000    0.000    0.000 sprite.py:1312(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1402(collide_circle_ratio)
        1    0.000    0.000    0.023    0.023 sprite.py:21(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:221(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:285(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:532(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:558(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:587(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:614(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:949(LayeredDirty)
       73    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       73    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
       15    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       15    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       93    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       64    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    39/29    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       25    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       31    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       62    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       31    0.000    0.000    0.003    0.000 sre_compile.py:598(_code)
       56    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   180/31    0.001    0.000    0.003    0.000 sre_compile.py:71(_compile)
       31    0.000    0.000    0.009    0.000 sre_compile.py:759(compile)
      189    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      399    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
     1275    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
       95    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      398    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
   216/67    0.000    0.000    0.001    0.000 sre_parse.py:174(getwidth)
       31    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      874    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      465    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      706    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      272    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       40    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       66    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       54    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
    77/31    0.000    0.000    0.005    0.000 sre_parse.py:435(_parse_sub)
    90/36    0.002    0.000    0.005    0.000 sre_parse.py:493(_parse)
       31    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      134    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       36    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        3    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       31    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       31    0.000    0.000    0.005    0.000 sre_parse.py:937(parse)
       36    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.420    0.420 surfarray.py:21(<module>)
        1    0.000    0.000    0.019    0.019 sysfont.py:21(<module>)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.002    0.002 type_check.py:1(<module>)
       34    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:18(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:43(_fix_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:60(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
        1    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:75(__call__)
        1    0.000    0.000    0.000    0.000 version.py:21(<module>)
        1    0.000    0.000    0.000    0.000 version.py:30(PygameVersion)
        1    0.000    0.000    0.000    0.000 version.py:33(__new__)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
      618    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFD23257810}
       22    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    26/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
   987661    2.299    0.000    2.299    0.000 {built-in method _codecs.charmap_encode}
        2    0.083    0.042    0.083    0.042 {built-in method _ctypes.LoadLibrary}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      132    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     1391    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    51/48    0.629    0.012    0.634    0.013 {built-in method _imp.create_dynamic}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    51/46    0.002    0.000    0.063    0.001 {built-in method _imp.exec_dynamic}
       62    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      189    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     1391    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       31    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      415    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
     1226    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
  304/301    0.004    0.000    0.005    0.000 {built-in method builtins.__build_class__}
   322/11    0.000    0.000    0.417    0.038 {built-in method builtins.__import__}
268987245   22.479    0.000   22.479    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       54    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      316    0.015    0.000    0.015    0.000 {built-in method builtins.compile}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    458/1    0.001    0.000 2935.813 2935.813 {built-in method builtins.exec}
     4136    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      356    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1745    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     6768    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
75903204/75903014    6.928    0.000    6.928    0.000 {built-in method builtins.len}
  5894343    1.509    0.000    1.509    0.000 {built-in method builtins.max}
  5759760    1.794    0.000    1.794    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      356    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
   493728  194.466    0.000  209.381    0.000 {built-in method builtins.print}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1774    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      397    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       54    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      132    0.035    0.000    0.035    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      132    0.014    0.000    0.014    0.000 {built-in method marshal.loads}
    57011    0.044    0.000    0.044    0.000 {built-in method math.cos}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
   147264    0.278    0.000    0.278    0.000 {built-in method math.log}
    57011    0.028    0.000    0.028    0.000 {built-in method math.sin}
    57012    0.023    0.000    0.023    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 {built-in method nt._add_dll_directory}
        4    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
      537    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       24    0.000    0.000    0.000    0.000 {built-in method nt.get_terminal_size}
       49    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       16    0.002    0.000    0.002    0.000 {built-in method nt.listdir}
        5    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
        1    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
      735    0.033    0.000    0.033    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
      106    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.base.get_sdl_version}
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        2    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
       49    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000017646EF9040}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x0000017646EBDAF0}
       49    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      505    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
  7605209    1.044    0.000    1.044    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
 36000000    4.026    0.000    4.026    0.000 {method 'clear' of 'list' objects}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
   185352    0.031    0.000    0.031    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
      234    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       99    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       24    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
      217    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       19    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
 11229161    5.890    0.000    5.890    0.000 {method 'format' of 'str' objects}
      689    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
217414613   34.436    0.000   34.436    0.000 {method 'index' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       53    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       42    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     2028    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      504    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       54    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      157    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      271    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      282    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
   204273    0.049    0.000    0.049    0.000 {method 'random' of '_random.Random' objects}
      132    0.011    0.000    0.011    0.000 {method 'read' of '_io.BufferedReader' objects}
  4239723    0.792    0.000    0.792    0.000 {method 'remove' of 'list' objects}
      132    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
     1233    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      264    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
     3330    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.119    0.060    0.119    0.060 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       20    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      166    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      292    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       15    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      108    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      350    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      108    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}


